# MilkPoint-Api

./: .classpath  .factorypath  .gitignore  .project  .travis.yml  Cópia_de_segurança_de_banner.cdr  HELP.md  aws-milkpointapi.pem  banner.cdr  build.gradle  pom.xml  private.key  serviceapp.net.br.jks  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/milkpointapi/api/: DepositoResource.java  LaticinioResource.java  LoginUserResource.java  ProdutorResource.java  ResponsavelResource.java  RetiradaResource.java  SmsResource.java  TanqueResource.java  TecnicoResource.java
src/main/java/com/milkpointapi/controller/: AdminController.java  HomeController.java  IndexController.java  LaticinioController.java  ProdutorController.java  RedirectDashboardController.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: changepassword.html  dashboard.html  home.html  index.html  layout.html  layout2.html  login.html  recovery.html
src/main/resources/templates/admin/: list.html  register.html
src/main/resources/templates/administrador/: register.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/guiadaapi/: guiaapi.html
src/main/resources/templates/laticinio/: form.html  list.html
src/main/resources/templates/produtor/: form.html  list.html  listar.html
src/main/resources/templates/responsavel/: form.html  list.html
src/main/resources/templates/tanque/: detalhes.html  form.html  list.html
(+51 files in other folders)
