plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.net.serviceapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-mail"
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.projectlombok:lombok'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:bootstrap:4.3.1'
	implementation "org.webjars:jquery:2.0.3-1"
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'com.twilio.sdk:twilio:7.55.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation "org.json:json:20141113"
	
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

apply plugin: "eclipse"