#MYSQL
spring.datasource.url=${JAWSDB_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/milkpointapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= 1885

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

#THYMELEAF
spring.thymeleaf.cache= false
